https://www.linuxshelltips.com/pass-password-to-ssh-command-linux00/

apt install sshpass

sshpass -p  "Your_Server_Password" ssh Your_Server_Username@Server_IP/Domain_Name


sshpass -p "password" scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -r user@remote-machine:/home/QA.txt /home/faadmin/

